#root
#log4j.rootLogger=DEBUG,A1,FILE
log4j.rootLogger=DEBUG,A1
#log4j.rootLogger=INFO,A1,FILE

#A1 appender console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#A1 layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p] %m%n

#FILE appender DailyRollingFile
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#FILE set
log4j.appender.FILE.Append = true
log4j.appender.FILE.File=d:/zzc_log/run.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p] %m%n
